# Spring-Spark-App

./: pom.xml
src/main/java/com/auxhouse/: StartingPoint.java
src/main/java/com/auxhouse/config/: DBConfig.java  RouteConfig.java
src/main/java/com/auxhouse/dao/: BrandsDAO.java
src/main/java/com/auxhouse/dao/impl/: BrandsDAOImpl.java
src/main/java/com/auxhouse/pojo/: Brand.java
src/main/java/com/auxhouse/service/: ServiceManager.java
src/main/java/com/auxhouse/utils/: JsonTransformer.java
src/main/java/com/codeoccult/syncapp/: Application.java
src/main/java/com/codeoccult/syncapp/controllers/: RoutesConfig.java
src/main/java/com/codeoccult/syncapp/domain/: Brands.java
src/main/resources/: StartStopRestartWrapper  StartStopRestartWrapper.sh  application.properties
