mysql.url=jdbc:mysql://localhost:3306/aux_house_prod_v2?
mysql.username=lowuser
mysql.password=publicpassword
mysql.driver-class-name=com.mysql.jdbc.Driver
server.port=${port:8084}
endpoints.shutdown.enabled=true